<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layoutDescription="@xml/custom_dialog_scene">


    <ImageButton
        android:id="@+id/imageSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal|fill_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_close"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/dialog_Info"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center"
        android:text="Something here"
        android:textSize="20sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTituloOuter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_margin="15dp"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_Titulo"
            android:inputType="textPersonName"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:layout_marginLeft="50dp"
            android:layout_marginVertical="10dp"
            android:visibility="visible"
            android:id="@+id/btn_Edit"
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@null"
            app:icon="@drawable/ic_edit"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />


        <Button
            android:id="@+id/btn_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:visibility="gone" />

        <!-- This view with weight 1 as a flex space to evenly space out other views -->
        <View android:layout_width="wrap_content"
            android:id="@+id/seperator1"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAncel"
            android:visibility="gone" />

        <Button
            android:layout_marginVertical="10dp"
            android:visibility="visible"
            android:id="@+id/btn_Delete"
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@null"
            app:icon="@drawable/ic_delete"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />
        <!-- This view with weight 1 as a flex space to evenly space out other views -->
        <View android:layout_width="wrap_content"
            android:id="@+id/seperator2"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:layout_marginVertical="10dp"
            android:layout_marginRight="50dp"
            android:visibility="visible"
            android:id="@+id/btnPublishNote"
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@null"
            app:icon="@drawable/ic_baseline_publish_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />


    </LinearLayout>


</LinearLayout>